MemTotal:        3919796 kB
MemFree:         2604276 kB
MemAvailable:    3536940 kB
Buffers:          245084 kB
Cached:           752140 kB
SwapCached:            0 kB
Active:           618488 kB
Inactive:         534100 kB
Active(anon):     132836 kB
Inactive(anon):    15436 kB
Active(file):     485652 kB
Inactive(file):   518664 kB
Unevictable:          16 kB
Mlocked:              16 kB
HighTotal:       3264512 kB
HighFree:        2344208 kB
LowTotal:         655284 kB
LowFree:          260068 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Dirty:               252 kB
Writeback:            24 kB
AnonPages:        155392 kB
Mapped:           127524 kB
Shmem:             16028 kB
KReclaimable:      90044 kB
Slab:             135288 kB
SReclaimable:      90044 kB
SUnreclaim:        45244 kB
KernelStack:        1640 kB
PageTables:         3336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2062292 kB
Committed_AS:    1155936 kB
VmallocTotal:     245760 kB
VmallocUsed:        5676 kB
VmallocChunk:          0 kB
Percpu:             1232 kB
CmaTotal:         262144 kB
CmaFree:          208464 kB
