MemTotal:        3919796 kB
MemFree:         2570156 kB
MemAvailable:    3464028 kB
Buffers:          165748 kB
Cached:           810364 kB
SwapCached:            0 kB
Active:           532920 kB
Inactive:         661944 kB
Active(anon):     196504 kB
Inactive(anon):    15448 kB
Active(file):     336416 kB
Inactive(file):   646496 kB
Unevictable:          16 kB
Mlocked:              16 kB
HighTotal:       3264512 kB
HighFree:        2220292 kB
LowTotal:         655284 kB
LowFree:          349864 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Dirty:              2252 kB
Writeback:             0 kB
AnonPages:        218980 kB
Mapped:           131756 kB
Shmem:             16120 kB
KReclaimable:      70452 kB
Slab:             124872 kB
SReclaimable:      70452 kB
SUnreclaim:        54420 kB
KernelStack:        1752 kB
PageTables:         4016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2062292 kB
Committed_AS:    1264968 kB
VmallocTotal:     245760 kB
VmallocUsed:        5720 kB
VmallocChunk:          0 kB
Percpu:             1328 kB
CmaTotal:         262144 kB
CmaFree:          220244 kB
